<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body {
      background-color: rgb(240, 80, 40);
	
    }
  
    h2 {
      color: gold;
      margin-top: 0px;
    }

    .form {
        background: #ff9315; 
        width: 220px; 
        padding: 25px; 
        margin: 0 auto;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        width: 300px;
    } 

    form {
        text-align: center;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        width: 298px;
    }

    input {
        padding: 14px;
        width: 180px; 
        border: none; 
        border-bottom: 2px solid white; 
        background: transparent; 
        font-size: 18px; 
        outline: none;
    }

    ::placeholder {
        color: black; 
        text-align: center; 
        opacity: 0.4;
    }

    select {
      padding-top: 20px;
      padding-bottom: 5px;
      width: 210px; 
      color: black;
      opacity: 0.4;
      border: none; 
      border-bottom: 2px solid rgb(255, 255, 255); 
      background: transparent; 
      font-size: 18px; 
      outline: none;
      text-align: center;
    }

    button {
        border: none; 
        width: 150px; 
        padding: 10px; 
        border-radius: 25px; 
        font-size: larger; 
        cursor: pointer;
        transition: 0.15s;
        margin-bottom: 15px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    }
    button:hover {
        background: black; 
        color: white;
        margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="form">
    <h2>Simple Form</h2>

    <form id="myForm" onsubmit="return validateForm()">
      <input type="text" placeholder="Full Name" required><br><br>
  
      <input type="email" placeholder="Email Address" required><br><br>
  
      <input type="tel" placeholder="Phone Number" required><br><br>
  
      <select name="gender" id="gender" required>
        <option value="">Select Gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
      </select><br><br>
  
      <input type="password" placeholder="Enter Password" required><br><br>
  
      <button> Submit </button>

    </form>
  </div>

  <script>
    function validateForm() {
			
			// Show success message and prevent form from submitting
			alert("Form submitted successfully!");
			return false;
		}

  </script>

</body>
</html>
